Type=Exe
Form=ampedH.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ModuleMain; ampedH.bas
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="ampedH"
ExeName32="ampedH.exe"
Command32=""
Name="ampedH"
HelpContextID="0"
Description="amped后台辅助"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="心のsky Group"
VersionFileDescription="amped挂机辅助"
VersionLegalCopyright="心のsky Group"
VersionProductName="ampedH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
